<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>leJOS NXJ, a Java system for the Lego Mindstorms NXT</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<ul>
  <li><a href="#what_is_lejos">What is leJOS NXJ?</a></li>
  <li><a href="#preliminiaries">Preliminiaries</a></li>
  <li><a href="#installation_and_set_up">Installation and Set Up</a></li>
  <li><a href="#using-lejos">Using leJOS NXJ</a></li>
  <li><a href="#compiling">Compiling and running your first code</a></li>
  <li><a href="#tools">LeJOS NXJ Tools</a></li>
  <li><a href="#limitations">Known limitations in leJOS</a></li>
  <li><a href="#bugs">Known bugs in leJOS</a></li>
  <li><a href="#nxjbugs">Known bugs and limitations in leJOS NXJ</a></li>
  <li><a href="#documentation">Documentation</a></li>
  <li><a href="#license">License</a></li>
  <li><a href="#questions">Questions and Problems</a></li>
</ul>
<h1><a name="what_is_lejos">What is leJOS NXJ?</a></h1>
<p>leJOS (pronounced like the Spanish word "lejos" for "far") is a 
tiny Java-based operating system that has been ported to the following platforms:</p>
<ul>
  <li>LEGO Mindstorms NXT</li>
  <li>LEGO Mindstorms RCX</li>
  <li>Unix (for emulation of leJOS programs only)</li>
  </a>
</ul>
<p>leJOS was originally forked out of the </a><a
 href="http://tinyvm.sourceforge.net">TinyVM project</a>. <br>
It contains a VM for Java bytecodes and additional software to load and
run Java programs.</p>

These are some of the features offered:
<ul>
  <li>Object oriented language (Java)</li>
  <li>Preemptive threads (tasks)</li>
  <li>Arrays, including multi-dimensional ones</li>
  <li>Recursion</li>
  <li>Synchronization</li>
  <li>Exceptions</li>
  <li>Java types including float, long, String, but with some restrictions</li>
  <li>Math class</li>
  <li>Well-documented Robotics API</li>
</ul>

<p>leJOS NXJ is the version of leJOS for the LEGO Mindstorms NXT. 
It uses the same Java VM as the RCX version, but has new drivers for the NXT hardware.
</p>
<p>leJOS NXJ adds lots of new capability to leJOS including a file system, a menu system,
and support for I2C sensors, including those from third parties. The built-in tachometers in
the NXT motors have enabled much improved control over speed, steering and navigation.
</p>
<p>Bluetooth and USB communications are a great improvement over the infra-red link used by the RCX.</p>

<h1><a name="preliminiaries">Preliminaries</a></h1>
<ul>
  <li>You need a Java Development Kit (JDK), preferably 1.5 or later.</li>
  <li>Your PATH must contain the JDK's bin directory.</li>
  <li>Make sure you have set JAVA_HOME properly to the root directory
of the JDK.</li>
  <li>On systems other than Microsoft Windows, you will need to build the distribution, so your PATH must
contain the ant binary (ant 1.7 or above).</li>
  <li>You need libusb installed. On Microsoft Windows you should use the libusb-Win32 filter driver.</li>
  <li>On Microsoft Windows and MAC OS X you will need the LEGO Mindstorms NXT software installed, as its USB drivers are used.</li>
  <li>On MAC OS X systems, you will need the OS X developer tools installed.</li>
  
</ul>

The libusb filter driver for Microsoft Windows can be obtained from <a href="http://libusb-win32.sourceforge.net/#downloads">http://libusb-win32.sourceforge.net/#downloads</a>. 
This does not currently work under Windows Vista - see "Known Bugs and Limitations in leJOS NXJ" below.
However, it works if you install on Vista under Windows XP compatibility mode:<br/>
<ol>
<li>Download libusb-win32-filter-bin-0.1.12.1.exe (the version current @ 27/09/07)
<li>Right click on this file. Select Properties | Compatibility Click the "Run this program in compatibility mode" box and select "Windows XP (Service Pack2)" from the drop down list.
<li>Right click again and select "Run as Administrator". Follow the installation instructions. Run the test program will list the usb devices plugged into your computer, but not new devices.
</ol>
<br/>

libusb for other systems can be obtained from <a href="http://libusb.sourceforge.net">http://libusb.sourceforge.net</a>.<br/><br/>

On Linux systems, if you are running leJOS NXJ from a non-root user, you will need to ensure that you have read and write access the NXT USB device in /dev/bus/usb.
If you can identify the device in /dev/bus/usb, you can do this by:<br/><br/>

<em>sudo chmod a+w /dev/bus/usb/xxx/yyy</em><br/><br/>

However, the yyy number will count up each time the NXT is disconnected and reconnected.<br/><br/>

A better solution is to use udev rules or pamcomsole. How to do this varies with different Linux systems. A pamconsole solution that works on Fedora Core 5, is to create a file /etc/security/console.perms.d/60-libusb.perms with the two lines:<br/><br/>

<code>
&lt;usbdevices&gt;=/dev/bus/usb/*/*<br/>
&lt;console&gt; 0600 &lt;usbdevices&gt; 0644 root
</code>
<br/><br/>

To use udev rules, set up a file such as  /etc/udev/rules.d/70-lego.rules and populate it with the following lines: <br/><br/>

<code>
# Lego NXT<br/>
BUS=="usb", SYSFS{idVendor}=="03eb", GROUP="lego", MODE="0660" <br/>
BUS=="usb", SYSFS{idVendor}=="0694", GROUP="lego", MODE="0660" <br/>
</code>
</br>

This relies on the username you are using being in the <em>lego</em> group. You can modify the file to your
requirements. The two vendors are LEGO and Atmel (for the samba driver used in firmware update mode).
You may need to restart udev.

<h1><a name="installation_and_set_up">Installation and Set Up</a></h1>

<ol>
  <li>Extract the files from the distribution. A lejos_nxj subdirectory will be created.</li>
  <li>Set the environment variable <em>NXJ_HOME</em> to the full path of the lejos_nxj
directory.</li>
  <li>Add the lejos_nxj/bin directory to your PATH.</li>
  <li>On Linux and Unix systems, depending on your privilege settings you might need to
adjust the execution permissions in the <em>bin</em> directory.</li>
</ol>
On Linux and Unix systems, you will have to build the distribution first. To do so,
switch to the <em>build</em> folder and run <code>ant</code>. You  will need to ensure that the
packages that leJOS NXJ is dependent on are on your system. These include libusb-dev,
gcj and libbluetooth-dev.

<h1><a name="using-lejos">Using leJOS NXJ</a></h1>
<ul>
  <li>Flash the leJOS NXJ firmware using <em>nxjflash</em>.</li>
  <li>Compile using <em>nxjc</em> instead of <em>javac</em>.</li>
  <li>Link, upload and run programs using <em>nxj</em>.</li>
  <li>Exceptions: Use <em>nxj --verbose</em> to get information on methods and special classes used by your program. Exceptions are shown on the NXT as Method:XXXX, CLASS:YY, where XXXX = method_signature and YY = exception_class_index</li>
</ul>

<p>Your NXT must be plugged into the USB, switched on, and in firmware update mode to run nxjflash. Note that the standard LEGO firmware will be overwritten and all existing data lost. You can reinstall the LEGO firmware using the LEGO Mindstorms software.
</p>
To go into firmware update mode press the reset button (at the back of the NXT , upper left corner) for more than 4 seconds. 
Your NXT will audibly tick when it is firmware update mode.
<br/><br/>

<p>To run nxjflash, open a command window, and type <em>nxjflash</em></p>

<p><em>nxjflash</em> will write the Java VM and the leJOS NXJ start-up menu to the flash memory of your NXT. It will create an empty user flash area. When the flash procedure has finished, leJOS NXJ will start up and an empty menu will be displayed.
</p>
<p>You can switch the NXT off at any time, including when a program is running, by pressing the orange and dark gray buttons (ENTER + ESCAPE) together.To switch it back on just press the orange button. The leJOS NXJ start-up menu will be displayed.
</p>

If your NXT freezes at any time, remove and re-insert a battery.

<h1><a name="compiling">Compiling and running your first code</a></h1>

To compile, link and download the Tune sample:

<ul>
  <li>Open a command window</li>
  <li>Check that java and lejos_nxj are on your PATH</li>
  <li>Check that the NXJ_HOME environment variable is defined</li>
  <li>Change to the lejos_nxj\samples\Tune directory</li>
  <li>Type <em>nxjc Tune.java</em></li>
  <li>Check that your USB cable is connected</li>
  <li>Check that the NXT is turned on</li>
  <li>Type <em>nxj -r Tune</em></li>
 </ul>
 
<p>After a few seconds, you should hear an ascending tone sequence indicating that the program uploaded OK. You will then hear a tune play. When it has finished the leJOS NXJ menu will be displayed.</p>

<p>When you switch your NXT back on, select "Files" and press ENTER and you will see "Tune.nxj" in the files menu</p>

<p>You can navigate through the leJOS NXJ menus using the left and right buttons. You select a menu item by pressing ENTER, and exit from a menu by pressing ESCAPE. There are 3 menus: Files, Bluetooth ands System. To select a program, go to the Files menu, scroll down to your program and press the ENTER button. You will then see a sub-menu that lets you execute or delete the program.</p>

<h1><a name="tools">LeJOS NXJ Tools</a></h1>
<p>The following tools are available with leJOS NXJ:</p>

<ul>
<li><em>nxjflash</em> - flashes the firmware</li>
<li><em>nxjc</em> - compiles a Java program for leJOS NXJ</li>
<li><em>nxj</em> - links, uploads and optionally runs a leJOS NXJ program</li>
<li><em>nxjlink</em> - links a program</li>
<li><em>nxjupload</em> - uploads and optionally runs a program</li>
<li><em>nxjbrowse</em> - explorer for NXJ files</li>
<li><em>emu-lejosrun</em> - emulate a leJOS NXJ program on Unix</li>
</ul>

<p><em>nxj</em>, <em>nxjupload</em> and <em>nxjbrowse</em> can be used over Bluetooth or USB.
By default they try to use USB first, and if this fails, they try Bluetooth</P>

<p>Use the <em>--usb</em> flag to select usb only, or <em>--bluetooth</em> for Bluetooth only.</p>

<p><em>nxjbrowse</em> displays a list of all the NXTs that it finds, and allows you to select one to connect to. 
<em>nxj</em> and <em>nxjupload</em>, try each NXT they find in turn until they successfully connect to one. 
To pick a specific NXT to connect to by name, use the <em>--name</em> flag.</p>

<p>You can connect to a specific NXT by address, using the <em>--address</em> flag. If you specify the address, a Bluetooth inquiry will not be done,
and the connection will be much faster. Use <em>nxjbrowse</em> to list the addresses of your NXT devices. An address is 12 hex digits with optional colons
between the hex pairs.</p>

<p>The leJOS NXJ tools can use different comms driver to connect to the NXT. The only driver available for USB is NXTCommLibnxt, 
which uses David Anderson's libnxt library and the libusb open source library. This works on all operating systems. 
For Bluetooth on Windows, NXTCommBluecove, which uses the Bluecove open source library, is used. 
On Linux and MAC OS X, NXTCommBluez, which uses the open source Bluez project, is used for Bluetooth.</p>

<p>A future version of leJOS NXJ is expected to support the LEGO Fantom API, which should work for both USB abd Bluetooth.</p>

<p>The properties file,lejos_nxt/bin/nxj.properties, can be modified to select different comms drivers,
but for this release the defaults are the only available drivers.</p>

<p><em>nxjbrowse</em> lists the files on the NXT and includes their size, and start and end pages. 
It can be used to delete, upload and download programs and other files. 
It can also run programs, change the name of the NXT and defrag the files,
moving them all to the start of user flash memory. Changing the name of the NXT only works over USB.</p> 
<h1><a name="limitations">Known limitations</a></h1>
Due to size constraints, some Java language
features have been omitted. Others just haven't been implemented yet.
Known limitations with all versions of leJOS are: </a>
<ul>
  <li>Switch statements are not supported</li>
  <li>Arithmetic operations on variables of type long are not
supported, although you can cast ints to longs and vice versa</li>
  <li>Maximum array length is 511</li>
  <li>The instanceof operation will always be true for interfaces. In
bytecode, CHECKCAST succeeds on all interface classes (which is a bit
unsafe)</li>
  <li>The instanceof and checkcast operations are rejected by the
linker when they are performed on array classes (e.g. b instanceof
byte[])</li>
  <li>There are no objects of type java.lang.Class, which means that
the ".class" construct won't work. Class.forName() throws
ClassNotFoundException at all times. As a consequence, reflection is
not supported by leJOS</li>
  <li>Most JDK APIs are unavailable</li>
  </a>
</ul>
<h1><a name="bugs">Known Bugs</a></h1>
<p>The following bugs apply to all versions of leJOS:</p>
<ul>
 <li>MONITOREXIT ignores null objects (it assumes
MONITORENTER has handled them). Furthermore, it doesn't check monitor
validity. Until this bug is fixed (actually, at all times) all monitors
should be constants</li>
  <li>Initializers (static or otherwise) are not implicitly
synchronized. This could lead to access of statics before they are
initialized, when multiple threads use a class</li>
  </a>
</ul>
<h1><a name="nxjbugs">Known Bugs and Limitations in leJOS NXJ</a></h1>
<p>The following bugs and limitations apply to the current version of leJOS NXJ:</p>

<ul>
<li>Occasionally, after flashing the firmware with with nxjflash, the battery level reads as 0.0 and buttons do not respond. If this happens, a battery must be removed and re-inserted. It is not necessary to repeat the nxjflash.
</li>
<li>leJOS NXJ does not work out of the box on Windows Vista systems. This is due to limitations in libusb-win32 that the leJOS  NXJ Windows USB tools, including nxjflash, rely on. Installing libusb in windows XP compatibility mode should cure the problem.
</li>
<li>Bluetooth does not work on MAC OS X systems, and the ant build files for MAC OS X are largely untested.  See the forums on the leJOS web site for the latest state of leJOS on MAC OS X.
</li>
<li>Occasionally, after pressing the orange (ENTER) button to start leJOS NXJ, the LCD remains blank. If this occurs, and is not due to low batteries, it is necessary to shut down leJOS, by pressing the orange and dark gray buttons (ENTER + ESCAPE), and try again.
</li>
<li>Only one file can be open at a time.
</li>
<li>leJOS NXJ only supports program upload and download, tools such as nxjbrowse, and LEGO communications Protocol commands when the start-up menu is running, not when a user program is running, unless a user program explicitly starts the LCPBTResponder thread.
</li>
<li>The number of files that can be uploaded to lejos NXJ is limited by the fact that the whole file table must fit into two 256-byte pages. If the average filename length is 15 characters, approximately 20 files are supported.
</li>
<li>The maximum filename length is 20 characters.
</li>
<li>Not all LEGO Communications Protocol command are supported, and the semantics of some of them are different from that of the standard LEGO firmware. In particular only one file can be open at a time and the file handle is always 0.
</li>
<li>The leJOS NXJ USB driver does not return a unique serial number for each NXT, in the way that the standard LEGO software does. The effects of this are not known, but it may be the cause of lejos NXJ not working with the LEGO fantom API over USB.
</li>
<li>Java streams over USB are never closed down, and are always open.
</li>
<li>Reading buttons is not very reliable unless your code takes steps to wait for button readings to stabilize. See the TextMenu code for how to do this.
</li>
<li>The RCX limitations of the Java VM also apply to NXJ.
</li> 
<li>Sound volume cannot be controlled when playing tones.
</li>
<li>Support for sound sample files is limited to 8-bit WAV files with a sample rate of 11k.
</li>
<li>Data aborts occur if there is a failure in the NXJ VM. If a data abort occurs, it is necessary to remove and re-insert a battery.
</li>
<li>leJOS NXJ does not work with the LEGO Mindstorms PC software, or the LEGO Mindstorms Fantom API.
</li>
<li>On Windows, using the Bluecove library, NXTs that have been paired with the PC are in the list of available NXTs, even when they are not switched on. This does not happen with Bluez on Linux.
</li>
<li>Is usually necessary to pair your NXT using the Operating System before it can be connected to by the lejOS NXJ PC tools and libraries.
</li>
<li>Discovery of Bluetooth devices is slow, taking at least 10 seconds. It is slower still with Bluez on Linux. For Java streams connections from user programs, you can connect directly by Bluetooth address, which is much faster.
</li>
<li>To get permissions to the lejos NXJ usb devices from non-root users on Linux, you typically need to user pamconsole or udev rules. The instructions for doing this are not very explicit.
</li>
</ul>
<h1><a name="documentation">Documentation</a></h1>
The API docs for leJOS NXJ is included in the download. You can also access them on the leJOS web site.
<h1><a name="license">License</a></h1>
We are continuing to release under the Mozilla Public License
(see the LICENSE file). The nxjflash utility using David Anderson's libnxt
which is release under a GPL v2 license (see COPYING in the libnxt directory).
<h1><a name="questions">Questions and Problems</a></h1>
Please direct feedback to the lejos-discussion
mailing list mailto:lejos-discussion@lists.sourceforge.net. <br>
To subscribe, see </a><a
 href="http://lists.sourceforge.net/lists/listinfo/lejos-discussion">http://lists.sourceforge.net/lists/listinfo/lejos-discussion</a>.
<p> Feel free to take a look at the <a href="http://www.lejos.org">LeJOS
website</a> or its <a href="http://sourceforge.net/projects/lejos">project
page</a>. </p>

<p>There are forums on the web site that can be used to ask questions, share information on projects, etc.</p>
</body>
</html>
