<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/Motor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_motor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/Motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Motor.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MOTOR_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_port_8h.html" title="Motor/Sensor port related enums and defines.">Port.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="preprocessor">        #include &quot;ecrobot_interface.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">        #include &quot;rtoscalls.h&quot;</span>
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>ecrobot
<a name="l00019"></a>00019 {
<a name="l00023"></a><a class="code" href="classecrobot_1_1_motor.html">00023</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classecrobot_1_1_motor.html#a22984ccdde00bc0209e730fd03e15299">00029</a>         <span class="keyword">static</span> <span class="keyword">const</span> S8 <a class="code" href="classecrobot_1_1_motor.html#a22984ccdde00bc0209e730fd03e15299" title="Maximum PWM value.">PWM_MAX</a> = 100;
<a name="l00030"></a>00030         
<a name="l00034"></a><a class="code" href="classecrobot_1_1_motor.html#a37dc14c03259151bbbdea23d0bdb884c">00034</a>         <span class="keyword">static</span> <span class="keyword">const</span> S8 <a class="code" href="classecrobot_1_1_motor.html#a37dc14c03259151bbbdea23d0bdb884c" title="Minimum PWM value.">PWM_MIN</a> = -100;
<a name="l00035"></a>00035 
<a name="l00045"></a>00045         <span class="keyword">explicit</span> <a class="code" href="classecrobot_1_1_motor.html#a38a8e8791e611d2c3c3a40123e273f7f" title="Constructor (set brake by default).">Motor</a>(<a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938" title="Enum for NXT motor ports.">ePortM</a> port, <span class="keywordtype">bool</span> brake = <span class="keyword">true</span>);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052         <a class="code" href="classecrobot_1_1_motor.html#a536af26810bbef9648cf7e0aefade2f9" title="Destructor (stop the motor).">~Motor</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d">00059</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_motor.html#a57652067fc790287a57ec97bdfc3534d" title="Stop motor and set motor encoder count to 0.">reset</a>(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 nxt_motor_set_speed(mPort, 0, 1); <span class="comment">// need to set brake to stop the motor immidiately</span>
<a name="l00062"></a>00062                 nxt_motor_set_count(mPort, 0);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d">00070</a>         <span class="keyword">inline</span> S32 <a class="code" href="classecrobot_1_1_motor.html#a15d41c791b36c664a3b1859287e42d6d" title="Get motor encoder count.">getCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nxt_motor_get_count(mPort); }
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc">00077</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_motor.html#a21d2e138fd6d8b0a51a0841174bd73cc" title="Set motor encoder count.">setCount</a>(S32 count) { nxt_motor_set_count(mPort, count); }
<a name="l00078"></a>00078 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_motor.html#a5fb13b21ff75be92f5272b5d5bbdf7a9" title="Set motor PWM value.">setPWM</a>(S8 pwm);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classecrobot_1_1_motor.html#ad74456fd87f78a58515378267e6b0c4a" title="Set brake.">setBrake</a>(<span class="keywordtype">bool</span> brake);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7">00099</a>         <span class="keyword">inline</span> <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938" title="Enum for NXT motor ports.">ePortM</a> <a class="code" href="classecrobot_1_1_motor.html#aeac18794b4f0a65c7d0e57e3daecaae7" title="Get motor connected port.">getPort</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPort; }
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116">00106</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classecrobot_1_1_motor.html#aec8784aa36395b92bb057bb32db61116" title="Get brake status.">getBrake</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBrake; }
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474">00113</a>         <span class="keyword">inline</span> S8 <a class="code" href="classecrobot_1_1_motor.html#a0c9af813be904a4d5d673dbba35e5474" title="Get current PWM value.">getPWM</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPWM; }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116    <a class="code" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938" title="Enum for NXT motor ports.">ePortM</a> mPort;
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> mBrake;
<a name="l00118"></a>00118         S8 mPWM;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Motor.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
