<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: device/PSPNx.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_p_s_p_nx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device/PSPNx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// PSPNx.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Mindsensor PSPNx wrapper class</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// 09.28.2008 Jon C. Martin</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Copyright 2009 by Takashi Chikamasa, Jon C. Martin and Robert W. Kramer</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _PSPNX_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _PSPNX_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;I2c.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Vector.h&quot;</span>
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>ecrobot;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>ecrobot
<a name="l00019"></a>00019 {
<a name="l00058"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html">00058</a> <span class="keyword">class </span><a class="code" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">00064</a>         <span class="keyword">enum</span> <a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8" title="PSPNx buttons status mask.">eButtons</a>
<a name="l00065"></a>00065         {
<a name="l00066"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e">00066</a>                   SELECT =     1, 
<a name="l00067"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086">00067</a>                       LJ =     2, 
<a name="l00068"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1">00068</a>                       RJ =     4, 
<a name="l00069"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6">00069</a>                    START =     8, 
<a name="l00070"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d">00070</a>                       UP =    16, 
<a name="l00071"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1">00071</a>                    RIGHT =    32, 
<a name="l00072"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb">00072</a>                     DOWN =    64, 
<a name="l00073"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731">00073</a>                     LEFT =   128, 
<a name="l00074"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54">00074</a>                       L2 =   256, 
<a name="l00075"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce">00075</a>                       R2 =   512, 
<a name="l00076"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91">00076</a>                       L1 =  1024, 
<a name="l00077"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22">00077</a>                       R1 =  2048, 
<a name="l00078"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1">00078</a>                 TRIANGLE =  4096, 
<a name="l00079"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5">00079</a>                   CIRCLE =  8192, 
<a name="l00080"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7">00080</a>                    CROSS = 16384, 
<a name="l00081"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971">00081</a>                   SQUARE = 32768, 
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">00087</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 PSPNx_DEFAULT_ADDRESS = 0x02;
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classecrobot_1_1_p_s_p_nx.html#a8f50ffe50a8bfbfc92369cd73baed438">00092</a>         <span class="keyword">static</span> <span class="keyword">const</span> U8 DATA_BUFFER_BYTE_SIZE = 6;
<a name="l00093"></a>00093 
<a name="l00104"></a>00104         <span class="keyword">explicit</span> <a class="code" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>(<a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d" title="Enum for NXT sensor ports.">ePortS</a> port, U8 address=PSPNx_DEFAULT_ADDRESS);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//set the pad mode - mutually exclusive</span>
<a name="l00112"></a>00112 <span class="comment"></span>        <span class="keywordtype">void</span> setAnalog(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118         <span class="keywordtype">void</span> setDigital(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">//set other modes - ok to combine these</span>
<a name="l00126"></a>00126 <span class="comment"></span>        <span class="keywordtype">void</span> setEnergize(<span class="keywordtype">bool</span> enable);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> setADPA(<span class="keywordtype">bool</span> enable);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">//call regularly</span>
<a name="l00140"></a>00140 <span class="comment"></span>        <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">//poll methods for the stick.</span>
<a name="l00148"></a>00148 <span class="comment"></span>        <span class="keywordtype">bool</span> pressed(<a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8" title="PSPNx buttons status mask.">eButtons</a> mask) <span class="keyword">const</span>;
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> held(<a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8" title="PSPNx buttons status mask.">eButtons</a> mask) <span class="keyword">const</span>;
<a name="l00160"></a>00160         <span class="keywordtype">bool</span> released(<a class="code" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8" title="PSPNx buttons status mask.">eButtons</a> mask) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00169"></a>00169         <a class="code" href="structecrobot_1_1_vector_t.html">VectorT&lt;S8&gt;</a> getLeftStick(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00177"></a>00177         <a class="code" href="structecrobot_1_1_vector_t.html">VectorT&lt;S8&gt;</a> getRightStick(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">//raw gamepad info</span>
<a name="l00184"></a>00184 <span class="comment"></span>        <span class="keywordtype">void</span> <span class="keyword">get</span>(U8 data[DATA_BUFFER_BYTE_SIZE]) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187         <span class="keyword">enum</span>
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 Button_1,
<a name="l00190"></a>00190                 Button_2,
<a name="l00191"></a>00191                 LeftStick_X,
<a name="l00192"></a>00192                 LeftStick_Y,
<a name="l00193"></a>00193                 RightStick_X,
<a name="l00194"></a>00194                 RightStick_Y,
<a name="l00195"></a>00195         };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="classecrobot_1_1_i2c.html" title="I2C device class.">I2c</a> mI2c; <span class="comment">// composite</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         U8 mAddress;
<a name="l00200"></a>00200         U8 mRawData[DATA_BUFFER_BYTE_SIZE];
<a name="l00201"></a>00201         U16 mCurrentState;
<a name="l00202"></a>00202         U16 mPreviousState;
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <a class="code" href="structecrobot_1_1_vector_t.html">VectorT&lt;S8&gt;</a> mLeftStick;
<a name="l00205"></a>00205         <a class="code" href="structecrobot_1_1_vector_t.html">VectorT&lt;S8&gt;</a> mRightStick;
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>PSPNx.h</b>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
