<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::GamePad Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_game_pad.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::GamePad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::GamePad" -->
<p>PC HID compliant <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> controller class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a>.  
 <a href="classecrobot_1_1_game_pad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_pad_8h_source.html">GamePad.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_game_pad-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_game_pad.html#afc0a8bba9f226a598a22193c72b1eb1b">GamePad</a> (const <a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc0a8bba9f226a598a22193c72b1eb1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; S8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_game_pad.html#a6fad306241dcef38a7fd9f98e1acf756">get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> command.  <a href="#a6fad306241dcef38a7fd9f98e1acf756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_game_pad.html#a5aad5fd91e8985d8d45c5a2aea49c46a">isConnected</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the connection status of <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> controller.  <a href="#a5aad5fd91e8985d8d45c5a2aea49c46a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PC HID compliant <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> controller class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc0a8bba9f226a598a22193c72b1eb1b"></a><!-- doxytag: member="ecrobot::GamePad::GamePad" ref="afc0a8bba9f226a598a22193c72b1eb1b" args="(const Bluetooth &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_game_pad.html#afc0a8bba9f226a598a22193c72b1eb1b">ecrobot::GamePad::GamePad</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>Reference of a <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fad306241dcef38a7fd9f98e1acf756"></a><!-- doxytag: member="ecrobot::GamePad::get" ref="a6fad306241dcef38a7fd9f98e1acf756" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt;S8&gt; <a class="el" href="classecrobot_1_1_game_pad.html#a6fad306241dcef38a7fd9f98e1acf756">ecrobot::GamePad::get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vectorized command<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">VectorT.mX</a>: Left analog input in vertical direction. -100(up) to 100(down)<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">VectorT.mY</a>: Right analog input in horizontal direction. -100(left) to 100(right) </dd></dl>

</div>
</div>
<a class="anchor" id="a5aad5fd91e8985d8d45c5a2aea49c46a"></a><!-- doxytag: member="ecrobot::GamePad::isConnected" ref="a5aad5fd91e8985d8d45c5a2aea49c46a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_game_pad.html#a5aad5fd91e8985d8d45c5a2aea49c46a">ecrobot::GamePad::isConnected</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the connection status of <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> controller. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:connected/false:not connected </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="_game_pad_8h_source.html">GamePad.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_game_pad.html">GamePad</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
