<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Daq Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_daq.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Daq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Daq" -->
<p>Data acquistion class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> data logging.  
 <a href="classecrobot_1_1_daq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_daq_8h_source.html">Daq.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_daq-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_daq.html#aeac21733f6fbc3b91af3c750e95b38ac">Daq</a> (<a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeac21733f6fbc3b91af3c750e95b38ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_daq.html#ac7daef95d805e45610e4ff851a957f30">send</a> (S8 dataS08[2], S32 dataS32)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> (almost equivalent to ecrobot_bt_data_logger).  <a href="#ac7daef95d805e45610e4ff851a957f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_daq.html#ab30846e51d18ad4e5c04aa0b95c64098">send</a> (S8 dataS08[2], U16 dataU16, S16 dataS16[4], S32 dataS32[4])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a>.  <a href="#ab30846e51d18ad4e5c04aa0b95c64098"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data acquistion class for NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> data logging. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeac21733f6fbc3b91af3c750e95b38ac"></a><!-- doxytag: member="ecrobot::Daq::Daq" ref="aeac21733f6fbc3b91af3c750e95b38ac" args="(Bluetooth &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_daq.html#aeac21733f6fbc3b91af3c750e95b38ac">ecrobot::Daq::Daq</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>Reference of a <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7daef95d805e45610e4ff851a957f30"></a><!-- doxytag: member="ecrobot::Daq::send" ref="ac7daef95d805e45610e4ff851a957f30" args="(S8 dataS08[2], S32 dataS32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_daq.html#ac7daef95d805e45610e4ff851a957f30">ecrobot::Daq::send</a> </td>
          <td>(</td>
          <td class="paramtype">S8&#160;</td>
          <td class="paramname"><em>dataS08</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S32&#160;</td>
          <td class="paramname"><em>dataS32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data to NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a> (almost equivalent to ecrobot_bt_data_logger). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataS08</td><td>Data to be saved to "Data1" and "Data2" column in a csv file. </td></tr>
    <tr><td class="paramname">dataS32</td><td>Data to be saved to "I2C" column in a csv file.<br/>
 <br/>
 Byte frame:&#160;&#160; CSV column name:&#160;&#160; Data<br/>
 byte00-03:&#160;&#160; Time:&#160;&#160; System clock in msec<br/>
 byte04:&#160;&#160; Data1:&#160;&#160; dataS08[0]<br/>
 byte05:&#160;&#160; Data2:&#160;&#160; dataS08[1]<br/>
 byte06-07:&#160;&#160; Battery:&#160;&#160; Battery voltage in mV<br/>
 byte08-11:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev A:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> count at Port A<br/>
 byte12-15:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev B:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> count at Port B<br/>
 byte16-19:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev C:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> count at Port C<br/>
 byte20-21:&#160;&#160; ADC S1:&#160;&#160; A/D raw value at Port S1<br/>
 byte22-23:&#160;&#160; ADC S2:&#160;&#160; A/D raw value at Port S2<br/>
 byte24-25:&#160;&#160; ADC S3:&#160;&#160; A/D raw value at Port S3<br/>
 byte26-27:&#160;&#160; ADC S4:&#160;&#160; A/D raw value at Port S4<br/>
 byte28-31:&#160;&#160; I2C:&#160;&#160; dataS32<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ab30846e51d18ad4e5c04aa0b95c64098"></a><!-- doxytag: member="ecrobot::Daq::send" ref="ab30846e51d18ad4e5c04aa0b95c64098" args="(S8 dataS08[2], U16 dataU16, S16 dataS16[4], S32 dataS32[4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_daq.html#ac7daef95d805e45610e4ff851a957f30">ecrobot::Daq::send</a> </td>
          <td>(</td>
          <td class="paramtype">S8&#160;</td>
          <td class="paramname"><em>dataS08</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U16&#160;</td>
          <td class="paramname"><em>dataU16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S16&#160;</td>
          <td class="paramname"><em>dataS16</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S32&#160;</td>
          <td class="paramname"><em>dataS32</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data to NXT <a class="el" href="classecrobot_1_1_game_pad.html" title="PC HID compliant GamePad controller class for NXT GamePad.">GamePad</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataS08</td><td>Data to be saved to "Data1" and "Data2" column in a csv file. </td></tr>
    <tr><td class="paramname">dataU16</td><td>Data to be saved to "Battery" column in a csv file. </td></tr>
    <tr><td class="paramname">dataS16</td><td>Data to be saved to "ADC S1/ADC S2/ADC S3/ADC S4" column in a csv file. </td></tr>
    <tr><td class="paramname">dataS32</td><td>Data to be saved to "Motor Rev A/Motor Rev B/Motor Rev C/I2C" column in a csv file.<br/>
 <br/>
 Byte frame:&#160;&#160; CSV column name:&#160;&#160; Data<br/>
 byte00-03:&#160;&#160; Time:&#160;&#160; System clock in msec<br/>
 byte04:&#160;&#160; Data1:&#160;&#160; dataS08[0]<br/>
 byte05:&#160;&#160; Data2:&#160;&#160; dataS08[1]<br/>
 byte06-07:&#160;&#160; Battery:&#160;&#160; dataU16<br/>
 byte08-11:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev A:&#160;&#160; dataS32[0]<br/>
 byte12-15:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev B:&#160;&#160; dataS32[1]<br/>
 byte16-19:&#160;&#160; <a class="el" href="classecrobot_1_1_motor.html" title="NXT Motor class.">Motor</a> Rev C:&#160;&#160; dataS32[2]<br/>
 byte20-21:&#160;&#160; ADC S1:&#160;&#160; dataS16[0]<br/>
 byte22-23:&#160;&#160; ADC S2:&#160;&#160; dataS16[1]<br/>
 byte24-25:&#160;&#160; ADC S3:&#160;&#160; dataS16[2]<br/>
 byte26-27:&#160;&#160; ADC S4:&#160;&#160; dataS16[3]<br/>
 byte28-31:&#160;&#160; I2C:&#160;&#160; dataS32[3]<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="_daq_8h_source.html">Daq.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_daq.html">Daq</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
