<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::PSPNx Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_p_s_p_nx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::PSPNx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::PSPNx" -->
<p>Mindsensor <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> (<a href="http://www.mindsensors.com/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=61">http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=61</a>) class.  
 <a href="classecrobot_1_1_p_s_p_nx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_s_p_nx_8h_source.html">PSPNx.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_p_s_p_nx-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a> { <br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e">SELECT</a> =  1, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086">LJ</a> =  2, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1">RJ</a> =  4, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6">START</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d">UP</a> =  16, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1">RIGHT</a> =  32, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb">DOWN</a> =  64, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731">LEFT</a> =  128, 
<br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54">L2</a> =  256, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce">R2</a> =  512, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91">L1</a> =  1024, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22">R1</a> =  2048, 
<br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1">TRIANGLE</a> =  4096, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5">CIRCLE</a> =  8192, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7">CROSS</a> =  16384, 
<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971">SQUARE</a> =  32768
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> buttons status mask.  <a href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ac8997d4a8d6f3bbe4fe2edda9a98cc3c">PSPNx</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, U8 address=<a class="el" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">PSPNx_DEFAULT_ADDRESS</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (activate I2C).  <a href="#ac8997d4a8d6f3bbe4fe2edda9a98cc3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ad6758176dd9936124f65a8ce143e5bc4">setAnalog</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the analog pad mode (analog/digital is mutually exclusive).  <a href="#ad6758176dd9936124f65a8ce143e5bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7b487bd45453f5ca2fef1e804b9993a1">setDigital</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the digital pad mode (analog/digital is mutually exclusive).  <a href="#a7b487bd45453f5ca2fef1e804b9993a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0ef07fb276e4f7d5d0829f6672643df5">setEnergize</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the energize mode.  <a href="#a0ef07fb276e4f7d5d0829f6672643df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a9d00523094eaae5f197a57ee66877c8e">setADPA</a> (bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADPA mode.  <a href="#a9d00523094eaae5f197a57ee66877c8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7d2c3ba0842ed1f4ffe4d454e05be279">update</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call regularly to poll the status of the <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>.  <a href="#a7d2c3ba0842ed1f4ffe4d454e05be279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a41afd9648a8919094bbce035976a6bfb">pressed</a> (<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a> mask) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the buttons pressed<br/>
  <a href="#a41afd9648a8919094bbce035976a6bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a1633849fa575bfba97ec26267ca6ea08">held</a> (<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a> mask) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the buttons held.  <a href="#a1633849fa575bfba97ec26267ca6ea08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0cde1d556da500bec67e06da7435d064">released</a> (<a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a> mask) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the buttons released.  <a href="#a0cde1d556da500bec67e06da7435d064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; S8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8238cec38f000ba7e3c0c88552af4cff">getLeftStick</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left stick inputs.  <a href="#a8238cec38f000ba7e3c0c88552af4cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt; S8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ab9b8b4def707c6c2b31198b89fdf1ecd">getRightStick</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reft stick inputs.  <a href="#ab9b8b4def707c6c2b31198b89fdf1ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a59fc1d56237c3a236ec294b1ef53c88f">get</a> (U8 data[<a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8f50ffe50a8bfbfc92369cd73baed438">DATA_BUFFER_BYTE_SIZE</a>]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw I2C data from <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>.  <a href="#a59fc1d56237c3a236ec294b1ef53c88f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa645c409274b3722783b256f46c772fb"></a><!-- doxytag: member="ecrobot::PSPNx::PSPNx_DEFAULT_ADDRESS" ref="aa645c409274b3722783b256f46c772fb" args="" -->
static const U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">PSPNx_DEFAULT_ADDRESS</a> = 0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> default address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f50ffe50a8bfbfc92369cd73baed438"></a><!-- doxytag: member="ecrobot::PSPNx::DATA_BUFFER_BYTE_SIZE" ref="a8f50ffe50a8bfbfc92369cd73baed438" args="" -->
static const U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8f50ffe50a8bfbfc92369cd73baed438">DATA_BUFFER_BYTE_SIZE</a> = 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of raw I2C data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mindsensor <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> (<a href="http://www.mindsensors.com/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=61">http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=61</a>) class. </p>
<p>[ How to use with TOPPERS/ATK1(OSEK) ]<br/>
 I2C (derived/compositted) class and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class internally use RTOS features. Thus, user needs to implement a C function and RTOS provided events.<br/>
<br/>
 + Invoke SleeperMonitor function in user_1msec_isr_type2 hook.<br/>
 &#160;&#160;void user_1ms_isr_type2(void)<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;SleeperMonitor(); // needed for I2C devices and <a class="el" href="classecrobot_1_1_clock.html" title="NXT system clock related class.">Clock</a> class<br/>
 &#160;&#160;}<br/>
 <br/>
 + Define EventSleepI2C and EventSleep Events in user oil file.<br/>
 &#160;&#160;EVENT EventSleepI2C<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;EVENT EventSleep<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;MASK = AUTO;<br/>
 &#160;&#160;};<br/>
<br/>
 &#160;&#160;TASK TaskMain<br/>
 &#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;AUTOSTART = TRUE<br/>
 &#160;&#160;&#160;&#160;{<br/>
 &#160;&#160;&#160;&#160;&#160;&#160;APPMODE = appmode1;<br/>
 &#160;&#160;&#160;&#160;};<br/>
 &#160;&#160;&#160;&#160;PRIORITY = 1;<br/>
 &#160;&#160;&#160;&#160;ACTIVATION = 1;<br/>
 &#160;&#160;&#160;&#160;SCHEDULE = FULL;<br/>
 &#160;&#160;&#160;&#160;STACKSIZE = 512;<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleepI2C; &lt;- Here it is<br/>
 &#160;&#160;&#160;&#160;EVENT = EventSleep; &lt;- Here it is<br/>
 &#160;&#160;};<br/>
 <br/>
 [ How to use with TOPPERS/JSP(ITRON) ]<br/>
 In case of using this class with TOPPERS/JSP(ITRON), RTOS specific definitions for the class are not needed. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8"></a><!-- doxytag: member="ecrobot::PSPNx::eButtons" ref="afd743de6e3d5cbfc4a26d7f55bde93c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">ecrobot::PSPNx::eButtons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> buttons status mask. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e"></a><!-- doxytag: member="SELECT" ref="afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e" args="" -->SELECT</em>&nbsp;</td><td>
<p>SELECT button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086"></a><!-- doxytag: member="LJ" ref="afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086" args="" -->LJ</em>&nbsp;</td><td>
<p>LJ button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1"></a><!-- doxytag: member="RJ" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1" args="" -->RJ</em>&nbsp;</td><td>
<p>RJ button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6"></a><!-- doxytag: member="START" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6" args="" -->START</em>&nbsp;</td><td>
<p>START button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d"></a><!-- doxytag: member="UP" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d" args="" -->UP</em>&nbsp;</td><td>
<p>UP button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1"></a><!-- doxytag: member="RIGHT" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1" args="" -->RIGHT</em>&nbsp;</td><td>
<p>RIGHT button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb"></a><!-- doxytag: member="DOWN" ref="afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb" args="" -->DOWN</em>&nbsp;</td><td>
<p>DOWN button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731"></a><!-- doxytag: member="LEFT" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731" args="" -->LEFT</em>&nbsp;</td><td>
<p>LEFT button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54"></a><!-- doxytag: member="L2" ref="afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54" args="" -->L2</em>&nbsp;</td><td>
<p>L2 button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce"></a><!-- doxytag: member="R2" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce" args="" -->R2</em>&nbsp;</td><td>
<p>R2 button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91"></a><!-- doxytag: member="L1" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91" args="" -->L1</em>&nbsp;</td><td>
<p>L1 button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22"></a><!-- doxytag: member="R1" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22" args="" -->R1</em>&nbsp;</td><td>
<p>R1 button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1"></a><!-- doxytag: member="TRIANGLE" ref="afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1" args="" -->TRIANGLE</em>&nbsp;</td><td>
<p>TRIANGLE button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5"></a><!-- doxytag: member="CIRCLE" ref="afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5" args="" -->CIRCLE</em>&nbsp;</td><td>
<p>CIRCLE button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7"></a><!-- doxytag: member="CROSS" ref="afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7" args="" -->CROSS</em>&nbsp;</td><td>
<p>CROSS button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971"></a><!-- doxytag: member="SQUARE" ref="afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971" args="" -->SQUARE</em>&nbsp;</td><td>
<p>SQUARE button. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8997d4a8d6f3bbe4fe2edda9a98cc3c"></a><!-- doxytag: member="ecrobot::PSPNx::PSPNx" ref="ac8997d4a8d6f3bbe4fe2edda9a98cc3c" args="(ePortS port, U8 address=PSPNx_DEFAULT_ADDRESS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#ac8997d4a8d6f3bbe4fe2edda9a98cc3c">ecrobot::PSPNx::PSPNx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>address</em> = <code><a class="el" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">PSPNx_DEFAULT_ADDRESS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor (activate I2C). </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object.<br/>
 When the object is destructed while the system is shut down, the device is de-activated automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> connected port </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> address(currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59fc1d56237c3a236ec294b1ef53c88f"></a><!-- doxytag: member="ecrobot::PSPNx::get" ref="a59fc1d56237c3a236ec294b1ef53c88f" args="(U8 data[DATA_BUFFER_BYTE_SIZE]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a59fc1d56237c3a236ec294b1ef53c88f">ecrobot::PSPNx::get</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>data</em>[DATA_BUFFER_BYTE_SIZE]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw I2C data from <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8238cec38f000ba7e3c0c88552af4cff"></a><!-- doxytag: member="ecrobot::PSPNx::getLeftStick" ref="a8238cec38f000ba7e3c0c88552af4cff" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt;S8&gt; <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8238cec38f000ba7e3c0c88552af4cff">ecrobot::PSPNx::getLeftStick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the left stick inputs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Left stick inputs<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">VectorT.mX</a>: Left stick input in X axis<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">VectorT.mY</a>: Left stick input in Y axis </dd></dl>

</div>
</div>
<a class="anchor" id="ab9b8b4def707c6c2b31198b89fdf1ecd"></a><!-- doxytag: member="ecrobot::PSPNx::getRightStick" ref="ab9b8b4def707c6c2b31198b89fdf1ecd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecrobot_1_1_vector_t.html">VectorT</a>&lt;S8&gt; <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ab9b8b4def707c6c2b31198b89fdf1ecd">ecrobot::PSPNx::getRightStick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the reft stick inputs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Right stick inputs<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3" title="Fist index value of VectorT.">VectorT.mX</a>: Right stick input in X axis<br/>
 <a class="el" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0" title="Second index value of VectorT.">VectorT.mY</a>: Right stick input in Y axis </dd></dl>

</div>
</div>
<a class="anchor" id="a1633849fa575bfba97ec26267ca6ea08"></a><!-- doxytag: member="ecrobot::PSPNx::held" ref="a1633849fa575bfba97ec26267ca6ea08" args="(eButtons mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a1633849fa575bfba97ec26267ca6ea08">ecrobot::PSPNx::held</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the buttons held. </p>
<p><br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> buttons status mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:held/false:not held </dd></dl>

</div>
</div>
<a class="anchor" id="a41afd9648a8919094bbce035976a6bfb"></a><!-- doxytag: member="ecrobot::PSPNx::pressed" ref="a41afd9648a8919094bbce035976a6bfb" args="(eButtons mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a41afd9648a8919094bbce035976a6bfb">ecrobot::PSPNx::pressed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the buttons pressed<br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> buttons status mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:pressed/false:not pressed </dd></dl>

</div>
</div>
<a class="anchor" id="a0cde1d556da500bec67e06da7435d064"></a><!-- doxytag: member="ecrobot::PSPNx::released" ref="a0cde1d556da500bec67e06da7435d064" args="(eButtons mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0cde1d556da500bec67e06da7435d064">ecrobot::PSPNx::released</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8">eButtons</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the buttons released. </p>
<p><br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td><a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a> buttons status mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true:released/false:not released </dd></dl>

</div>
</div>
<a class="anchor" id="a9d00523094eaae5f197a57ee66877c8e"></a><!-- doxytag: member="ecrobot::PSPNx::setADPA" ref="a9d00523094eaae5f197a57ee66877c8e" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a9d00523094eaae5f197a57ee66877c8e">ecrobot::PSPNx::setADPA</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ADPA mode. </p>
<p><br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true:enable/false:disable ADPA mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ad6758176dd9936124f65a8ce143e5bc4"></a><!-- doxytag: member="ecrobot::PSPNx::setAnalog" ref="ad6758176dd9936124f65a8ce143e5bc4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#ad6758176dd9936124f65a8ce143e5bc4">ecrobot::PSPNx::setAnalog</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the analog pad mode (analog/digital is mutually exclusive). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a7b487bd45453f5ca2fef1e804b9993a1"></a><!-- doxytag: member="ecrobot::PSPNx::setDigital" ref="a7b487bd45453f5ca2fef1e804b9993a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7b487bd45453f5ca2fef1e804b9993a1">ecrobot::PSPNx::setDigital</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the digital pad mode (analog/digital is mutually exclusive). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef07fb276e4f7d5d0829f6672643df5"></a><!-- doxytag: member="ecrobot::PSPNx::setEnergize" ref="a0ef07fb276e4f7d5d0829f6672643df5" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a0ef07fb276e4f7d5d0829f6672643df5">ecrobot::PSPNx::setEnergize</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the energize mode. </p>
<p><br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true:enable/false:disable energize mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2c3ba0842ed1f4ffe4d454e05be279"></a><!-- doxytag: member="ecrobot::PSPNx::update" ref="a7d2c3ba0842ed1f4ffe4d454e05be279" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a7d2c3ba0842ed1f4ffe4d454e05be279">ecrobot::PSPNx::update</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call regularly to poll the status of the <a class="el" href="classecrobot_1_1_p_s_p_nx.html" title="Mindsensor PSPNx (http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_...">PSPNx</a>. </p>
<p><br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_p_s_p_nx_8h_source.html">PSPNx.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_p_s_p_nx.html">PSPNx</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
