<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::NxtColorSensor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_nxt_color_sensor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::NxtColorSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::NxtColorSensor" -->
<p>NXT2.0 Color sensor class.  
 <a href="classecrobot_1_1_nxt_color_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nxt_color_sensor_8h_source.html">NxtColorSensor.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_nxt_color_sensor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a> { <br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">_COLORSENSOR</a> =  0, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158">_LIGHTSENSOR_RED</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962">_LIGHTSENSOR_GREEN</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210">_LIGHTSENSOR_BLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b">_LIGHTSENSOR_WHITE</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991">_LIGHTSENSOR_NONE</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3">_DEACTIVATE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> modes.  <a href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">eColorNumber</a> { <br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0">_BLACK</a> =  0, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040">_BLUE</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7">_GREEN</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057">_YELLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454">_ORANGE</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f">_RED</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5">_WHITE</a>, 
<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f">_UNKNOWN</a> =  99
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for color number of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>.  <a href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a786eee1dd3ad401d30a42a207f4c3fd8">NxtColorSensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a> mode=<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">_COLORSENSOR</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a786eee1dd3ad401d30a42a207f4c3fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a0bf16dbc123a348757c11a641639a2eb">~NxtColorSensor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0bf16dbc123a348757c11a641639a2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a93f03affaf69a97105c8fe9e1034106c">processBackground</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Background process to communicate with the sensor.  <a href="#a93f03affaf69a97105c8fe9e1034106c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180">setSensorMode</a> (<a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NXT color sensor mode.  <a href="#a5b55d4d4510f5a595dc6beeb990bd180"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">getSensorMode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NXT color sensor mode.  <a href="#a27968a58a8827abb5520dbc00e95c649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a2a30c7b1c94aeeeb585bb77e521ce9f9">get</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw sensor data in the light sensor modes.  <a href="#a2a30c7b1c94aeeeb585bb77e521ce9f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">S16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f">getBrightness</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get brightness in the light sensor modes.  <a href="#a9aa3bce2fdff04308975000d9823872f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">eColorNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857">getColorNumber</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color number in the color sensor mode.  <a href="#a6dbcd7104caf7dec858fe18f923e5857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5">getRawColor</a> (S16 rgb[3]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw sensor data in the color sensor mode.  <a href="#ad25fd1a7ee3fe5721d79cd932897e5f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NXT2.0 Color sensor class. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869"></a><!-- doxytag: member="ecrobot::NxtColorSensor::eColorNumber" ref="abcf759b1a84004c4f9b7fbe500328869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">ecrobot::NxtColorSensor::eColorNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for color number of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0"></a><!-- doxytag: member="_BLACK" ref="abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0" args="" -->_BLACK</em>&nbsp;</td><td>
<p>Black of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040"></a><!-- doxytag: member="_BLUE" ref="abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040" args="" -->_BLUE</em>&nbsp;</td><td>
<p>Blue of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7"></a><!-- doxytag: member="_GREEN" ref="abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7" args="" -->_GREEN</em>&nbsp;</td><td>
<p>Green of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057"></a><!-- doxytag: member="_YELLOW" ref="abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057" args="" -->_YELLOW</em>&nbsp;</td><td>
<p>Yellow of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454"></a><!-- doxytag: member="_ORANGE" ref="abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454" args="" -->_ORANGE</em>&nbsp;</td><td>
<p>Orange of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f"></a><!-- doxytag: member="_RED" ref="abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f" args="" -->_RED</em>&nbsp;</td><td>
<p>Red of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5"></a><!-- doxytag: member="_WHITE" ref="abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5" args="" -->_WHITE</em>&nbsp;</td><td>
<p>White of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f"></a><!-- doxytag: member="_UNKNOWN" ref="abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown color of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8"></a><!-- doxytag: member="ecrobot::NxtColorSensor::eSensorMode" ref="a5e615170e654b02c23d75d2c7382cac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">ecrobot::NxtColorSensor::eSensorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25"></a><!-- doxytag: member="_COLORSENSOR" ref="a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25" args="" -->_COLORSENSOR</em>&nbsp;</td><td>
<p>activates as a color sensor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158"></a><!-- doxytag: member="_LIGHTSENSOR_RED" ref="a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158" args="" -->_LIGHTSENSOR_RED</em>&nbsp;</td><td>
<p>activates as a light sensor with red lamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962"></a><!-- doxytag: member="_LIGHTSENSOR_GREEN" ref="a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962" args="" -->_LIGHTSENSOR_GREEN</em>&nbsp;</td><td>
<p>activates as a light sensor with green lamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210"></a><!-- doxytag: member="_LIGHTSENSOR_BLUE" ref="a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210" args="" -->_LIGHTSENSOR_BLUE</em>&nbsp;</td><td>
<p>activates as a light sensor with blue lamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b"></a><!-- doxytag: member="_LIGHTSENSOR_WHITE" ref="a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b" args="" -->_LIGHTSENSOR_WHITE</em>&nbsp;</td><td>
<p>activates as a light sensor with white lamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991"></a><!-- doxytag: member="_LIGHTSENSOR_NONE" ref="a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991" args="" -->_LIGHTSENSOR_NONE</em>&nbsp;</td><td>
<p>activates as a light sensor with no lamp </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3"></a><!-- doxytag: member="_DEACTIVATE" ref="a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3" args="" -->_DEACTIVATE</em>&nbsp;</td><td>
<p>deactivates the sensor </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a786eee1dd3ad401d30a42a207f4c3fd8"></a><!-- doxytag: member="ecrobot::NxtColorSensor::NxtColorSensor" ref="a786eee1dd3ad401d30a42a207f4c3fd8" args="(ePortS port, eSensorMode mode=_COLORSENSOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a786eee1dd3ad401d30a42a207f4c3fd8">ecrobot::NxtColorSensor::NxtColorSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">_COLORSENSOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Note:<br/>
 This class must be constructed as a global object. Otherwise, a device assertion will be displayed<br/>
 in the LCD when the object is constructed as a non global object.<br/>
 When the object is destructed while the system is shut down, the device is de-activated automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Color sensor connected port </td></tr>
    <tr><td class="paramname">mode</td><td><a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf16dbc123a348757c11a641639a2eb"></a><!-- doxytag: member="ecrobot::NxtColorSensor::~NxtColorSensor" ref="a0bf16dbc123a348757c11a641639a2eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a0bf16dbc123a348757c11a641639a2eb">ecrobot::NxtColorSensor::~NxtColorSensor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a30c7b1c94aeeeb585bb77e521ce9f9"></a><!-- doxytag: member="ecrobot::NxtColorSensor::get" ref="a2a30c7b1c94aeeeb585bb77e521ce9f9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a2a30c7b1c94aeeeb585bb77e521ce9f9">ecrobot::NxtColorSensor::get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw sensor data in the light sensor modes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw sensor data (0 to 1023) </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa3bce2fdff04308975000d9823872f"></a><!-- doxytag: member="ecrobot::NxtColorSensor::getBrightness" ref="a9aa3bce2fdff04308975000d9823872f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S16 <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a9aa3bce2fdff04308975000d9823872f">ecrobot::NxtColorSensor::getBrightness</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get brightness in the light sensor modes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Brightness value (greater value means brighter) </dd></dl>

</div>
</div>
<a class="anchor" id="a6dbcd7104caf7dec858fe18f923e5857"></a><!-- doxytag: member="ecrobot::NxtColorSensor::getColorNumber" ref="a6dbcd7104caf7dec858fe18f923e5857" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869">eColorNumber</a> <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a6dbcd7104caf7dec858fe18f923e5857">ecrobot::NxtColorSensor::getColorNumber</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get color number in the color sensor mode. </p>
<p>Note that the color number might be unmatch with the real color due to each sensor characteristics, ambient light, angle/distance to color object and other factors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Color number of NXT Color <a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad25fd1a7ee3fe5721d79cd932897e5f5"></a><!-- doxytag: member="ecrobot::NxtColorSensor::getRawColor" ref="ad25fd1a7ee3fe5721d79cd932897e5f5" args="(S16 rgb[3]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#ad25fd1a7ee3fe5721d79cd932897e5f5">ecrobot::NxtColorSensor::getRawColor</a> </td>
          <td>(</td>
          <td class="paramtype">S16&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get raw sensor data in the color sensor mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>rgb[0]: red<br/>
 rgb[1]: green<br/>
 rgb[2]: blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a27968a58a8827abb5520dbc00e95c649"></a><!-- doxytag: member="ecrobot::NxtColorSensor::getSensorMode" ref="a27968a58a8827abb5520dbc00e95c649" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a> <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a27968a58a8827abb5520dbc00e95c649">ecrobot::NxtColorSensor::getSensorMode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get NXT color sensor mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> mode </dd></dl>

</div>
</div>
<a class="anchor" id="a93f03affaf69a97105c8fe9e1034106c"></a><!-- doxytag: member="ecrobot::NxtColorSensor::processBackground" ref="a93f03affaf69a97105c8fe9e1034106c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a93f03affaf69a97105c8fe9e1034106c">ecrobot::NxtColorSensor::processBackground</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Background process to communicate with the sensor. </p>
<p>Note that this function should be executed repeatedly in a background Task. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a5b55d4d4510f5a595dc6beeb990bd180"></a><!-- doxytag: member="ecrobot::NxtColorSensor::setSensorMode" ref="a5b55d4d4510f5a595dc6beeb990bd180" args="(eSensorMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5b55d4d4510f5a595dc6beeb990bd180">ecrobot::NxtColorSensor::setSensorMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8">eSensorMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set NXT color sensor mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td><a class="el" href="classecrobot_1_1_sensor.html" title="A/D sensor abstract class.">Sensor</a> mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>device/<a class="el" href="_nxt_color_sensor_8h_source.html">NxtColorSensor.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_nxt_color_sensor.html">NxtColorSensor</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
