<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::BTConnection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_b_t_connection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::BTConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::BTConnection" -->
<p><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection helper class.  
 <a href="classecrobot_1_1_b_t_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_t_connection_8h_source.html">BTConnection.h</a>&gt;</code></p>

<p><a href="classecrobot_1_1_b_t_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_b_t_connection.html#af84f034e01cdaff24eac9a5ab7a2d00f">BTConnection</a> (<a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;bt, <a class="el" href="classecrobot_1_1_lcd.html">Lcd</a> &amp;lcd, <a class="el" href="classecrobot_1_1_nxt.html">Nxt</a> &amp;nxt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af84f034e01cdaff24eac9a5ab7a2d00f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_b_t_connection.html#a5c42542170e46da14f285a0e5401211e">connect</a> (const CHAR *passkey, const CHAR *devname=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection as a slave device and display the status in the LCD.  <a href="#a5c42542170e46da14f285a0e5401211e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecrobot_1_1_b_t_connection.html#ac29e1c678e94c45ef92851c7245a63dc">connect</a> (const CHAR *passkey, const U8 address[7])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection as a master device and display the status in the LCD.  <a href="#ac29e1c678e94c45ef92851c7245a63dc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection helper class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af84f034e01cdaff24eac9a5ab7a2d00f"></a><!-- doxytag: member="ecrobot::BTConnection::BTConnection" ref="af84f034e01cdaff24eac9a5ab7a2d00f" args="(Bluetooth &amp;bt, Lcd &amp;lcd, Nxt &amp;nxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecrobot_1_1_b_t_connection.html#af84f034e01cdaff24eac9a5ab7a2d00f">ecrobot::BTConnection::BTConnection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_bluetooth.html">Bluetooth</a> &amp;&#160;</td>
          <td class="paramname"><em>bt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_lcd.html">Lcd</a> &amp;&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classecrobot_1_1_nxt.html">Nxt</a> &amp;&#160;</td>
          <td class="paramname"><em>nxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>Reference of a <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> object. </td></tr>
    <tr><td class="paramname">lcd</td><td>Reference of a LCD object. </td></tr>
    <tr><td class="paramname">nxt</td><td>Reference of a NXT object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c42542170e46da14f285a0e5401211e"></a><!-- doxytag: member="ecrobot::BTConnection::connect" ref="a5c42542170e46da14f285a0e5401211e" args="(const CHAR *passkey, const CHAR *devname=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SINT <a class="el" href="classecrobot_1_1_b_t_connection.html#a5c42542170e46da14f285a0e5401211e">ecrobot::BTConnection::connect</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>passkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>devname</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Establish <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection as a slave device and display the status in the LCD. </p>
<p>Note that the connection process can be canceled by keep pushing ENTR button on the NXT for longer than 0.5sec. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">passkey</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> passkey (up to 16 characters. I.e. "1234") </td></tr>
    <tr><td class="paramname">devname</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> user freindly device name (optional parameter. e.g. "NXT") </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1(connected)/0(canceled)/-1(failed) </dd></dl>

</div>
</div>
<a class="anchor" id="ac29e1c678e94c45ef92851c7245a63dc"></a><!-- doxytag: member="ecrobot::BTConnection::connect" ref="ac29e1c678e94c45ef92851c7245a63dc" args="(const CHAR *passkey, const U8 address[7])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SINT <a class="el" href="classecrobot_1_1_b_t_connection.html#a5c42542170e46da14f285a0e5401211e">ecrobot::BTConnection::connect</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>passkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U8&#160;</td>
          <td class="paramname"><em>address</em>[7]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Establish <a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> connection as a master device and display the status in the LCD. </p>
<p>Note that the connection process can be canceled by keep pushing ENTR button on the NXT for longer than 0.5sec. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">passkey</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> passkey (up to 16 characters. I.e. "1234") </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classecrobot_1_1_bluetooth.html" title="Bluetooth communication class.">Bluetooth</a> Device Address to be connected (7bytes hex array data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1(connected)/0(canceled)/-1(failed) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="_b_t_connection_8h_source.html">BTConnection.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_b_t_connection.html">BTConnection</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
