<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classecrobot_1_1_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecrobot::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a450da3cd6e3be55b163fe9069686576c">Camera</a>(ePortS port)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856af369684579a270203d0dd3ea954b486c">COLOR</a> enum value</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#abec41aee1620447052f477d5e72ca1c8">DISABLE_TRACKING</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#af4188353e6a05a639fff0ff27c791074">ENABLE_TRACKING</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a61a2e75a6ddbefa61768f2a9504edd81">enableTracking</a>(boolean enable)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856">eSortType</a> enum name</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19">eTrackingType</a> enum name</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#ab1fc098785e7814909c03ad0ecc24188">GET_COLOR_MAP</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a2a3d489bb778b0d6884e6d49e2621cf5">GET_VERSION</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a208602b130718a9767b160f248f9ee18">getNumberOfObjects</a>(void) const </td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a445b20c0e1af333b38716f08521395a7">getObjectColor</a>(SINT id) const </td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#af153c4fb67f26aa6854b7fe0e921ec02">getRectangle</a>(SINT id, Rectangle_T *rect)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a4235e922b5ad18b6410cdc234d3d3702">ILLUMINATION_OFF</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a878bd25c7eea54e62126035e69533378">ILLUMINATION_ON</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a5aa5f0ed7549ab947004eb1ac447231c">LINE</a> enum value</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a13d559b0f266d4ef001c2f21d03635c6">LINE_TRACKING</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a106a771f4cb68e02c25d084620d2e80e">NO_SORTING</a> enum value</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a78792de7e3d1b5bd899acb520e221bbe">NO_SORTING_OBJ</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a61d56eb2d460c246df71eef3c782e0ad">OBJECT</a> enum value</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a5d9d8cc7b7aa27714d4cb0a38bedb293">OBJECT_TRACKING</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#adfa2f5defcf93dec1458983504cde241">PING_CAMERA_ENGINE</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#abf604a31d1f8f30e90723244e1b33b7a">READ_CAM_REG</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a278d4432f2905339bfde3a8e8578dd5a">receive</a>(U32 address, U8 *data, U32 length)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a4730645ef6521c4cd98f2af60fb62ca3">RESET_CAMERA_ENGINE</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a72907a11381d935dd1418a87b45a6110">sendCommand</a>(U8 command)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a5720ea738662a071a76f055c8b415f04">SET_ADPA_OFF</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#adf15bdee4c4f7bc34eca24ffeed9f5d2">SET_ADPA_ON</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a2738574f42dc16112189dde96b6d657a">SET_COLOR_MAP</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a81ec5da7e7b6f5b7a749e0f25143c966">setTrackingType</a>(eTrackingType mode)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a1d23e1c52f087cecf44c2136a559433a">SIZE</a> enum value</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff">SORT_OBJ_BY_COLOR</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020">SORT_OBJ_BY_SIZE</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a6b06a15f5f2b73f19a2aec9ca5748188">sortBy</a>(eSortType sortType)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a9ff6122faab0ffc55dd67f73058cca3c">update</a>(void)</td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classecrobot_1_1_camera.html#a8ad5f2f41bbc0f86230d1295beef3913">WRITE_CAM_REG</a></td><td><a class="el" href="classecrobot_1_1_camera.html">ecrobot::Camera</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
