<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_eval.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_BLACK
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a7b54cec1c063f21cf7a571ced1b40ca0">ecrobot::NxtColorSensor</a>
</li>
<li>_BLUE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a2559295591e93c23d2acc35a11ef1040">ecrobot::NxtColorSensor</a>
</li>
<li>_COLORSENSOR
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a1b915921ad6c26ee3056463bd9f98b25">ecrobot::NxtColorSensor</a>
</li>
<li>_DEACTIVATE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad16a8918948c417b3882e7e17f3c9bd3">ecrobot::NxtColorSensor</a>
</li>
<li>_GREEN
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a12c0f3138ea3c5b9eab37b0eb6da67f7">ecrobot::NxtColorSensor</a>
</li>
<li>_LIGHTSENSOR_BLUE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a6dde0ad43e722f0c1f45a606bcaa9210">ecrobot::NxtColorSensor</a>
</li>
<li>_LIGHTSENSOR_GREEN
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a5331ae79ffedf37771050d3a4f64b962">ecrobot::NxtColorSensor</a>
</li>
<li>_LIGHTSENSOR_NONE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8ad0ef576d16ac51e4e59e5ca41852a991">ecrobot::NxtColorSensor</a>
</li>
<li>_LIGHTSENSOR_RED
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a376a1ff30af62d4cd9ec557bb45de158">ecrobot::NxtColorSensor</a>
</li>
<li>_LIGHTSENSOR_WHITE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#a5e615170e654b02c23d75d2c7382cac8a2d0b2514a6c0d10dc200db233f594c2b">ecrobot::NxtColorSensor</a>
</li>
<li>_ORANGE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae0d757142696959bf640dc63e6c36454">ecrobot::NxtColorSensor</a>
</li>
<li>_RED
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a550d54733a6150f0c23b59dbdc5a2a6f">ecrobot::NxtColorSensor</a>
</li>
<li>_UNKNOWN
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a386ea0b0c8a2171e84191bd8a16e192f">ecrobot::NxtColorSensor</a>
</li>
<li>_WHITE
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869ae637fc780732858fcb387e43226ae3c5">ecrobot::NxtColorSensor</a>
</li>
<li>_YELLOW
: <a class="el" href="classecrobot_1_1_nxt_color_sensor.html#abcf759b1a84004c4f9b7fbe500328869a132088133d5faeb24083f64712f73057">ecrobot::NxtColorSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUTTONS_OFF
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7f4ca42d7607be7a44ec62436c61441b">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CIRCLE
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab5385365291a029da13a47f70f8781c5">ecrobot::PSPNx</a>
</li>
<li>COLOR
: <a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856af369684579a270203d0dd3ea954b486c">ecrobot::Camera</a>
</li>
<li>CROSS
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ac99d77e37503e8e96285d20ce6b910c7">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOWN
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af02e0e0699b2f88a02e9260526cfeacb">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENTR_ON
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a708508f1ec9e703e51112bc93839f34f">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRAY_RECT
: <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca56a5370c0bdbc50d7c0639696032dbc5">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a79c212018a3b90e526aebd1085749d91">ecrobot::PSPNx</a>
</li>
<li>L2
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8af6875f2ba1b7e591cf63d8515d191a54">ecrobot::PSPNx</a>
</li>
<li>LEFT
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a881155f8412b46d52ce477edb866a731">ecrobot::PSPNx</a>
, <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca0aaa8eb771057bf14d6d4287dd0cb118">ecrobot::Nxt</a>
</li>
<li>LINE
: <a class="el" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a5aa5f0ed7549ab947004eb1ac447231c">ecrobot::Camera</a>
</li>
<li>LJ
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ae9adf7afaa419ce8779e55432407e086">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_SORTING
: <a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a106a771f4cb68e02c25d084620d2e80e">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJECT
: <a class="el" href="classecrobot_1_1_camera.html#a115fc4feceb09e64e2d3e9878c8d1f19a61d56eb2d460c246df71eef3c782e0ad">ecrobot::Camera</a>
</li>
<li>ORANGE_RECT
: <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca09a9e37e22285e974ad2292bf3cd38b6">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R1
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8495cd036d07bb8bb10cdf38d9f18b22">ecrobot::PSPNx</a>
</li>
<li>R2
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a0bcee143ca6fd8c91cebcbedf42b30ce">ecrobot::PSPNx</a>
</li>
<li>RIGHT
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a75bbdd103fae9c027508597d32c3b7c1">ecrobot::PSPNx</a>
, <a class="el" href="classecrobot_1_1_nxt.html#a8613056a7e96bb8b9d36c9c8b37f91eca4d80c49b1840fbf6272723b9efc0bde9">ecrobot::Nxt</a>
</li>
<li>RJ
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a862f7870e99044503b0c6f4e4e00f9a1">ecrobot::PSPNx</a>
</li>
<li>RUN_ENTR_ON
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a7e0ac579910f7f5c008578817b3c50d9">ecrobot::Nxt</a>
</li>
<li>RUN_ON
: <a class="el" href="classecrobot_1_1_nxt.html#a3b26d3559801e79281d53eedff3b7512a4f305d93eaa787a88aaefdca3fe35ff0">ecrobot::Nxt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECT
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8abc4c3d25d96d861702804d97b505835e">ecrobot::PSPNx</a>
</li>
<li>SIZE
: <a class="el" href="classecrobot_1_1_camera.html#a77fe935449e5f39e26e399d6225c4856a1d23e1c52f087cecf44c2136a559433a">ecrobot::Camera</a>
</li>
<li>SQUARE
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8ab2f62ad45636cca7fd06f214a3c84971">ecrobot::PSPNx</a>
</li>
<li>START
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a9c95f47f35c1ee55108391e43b6a7ef6">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRIANGLE
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a8ba4fa2bee028ffe18f9274a4c536ef1">ecrobot::PSPNx</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#afd743de6e3d5cbfc4a26d7f55bde93c8a1fa5900d439372e69a43a8a937797e0d">ecrobot::PSPNx</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
