<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_BUFFER_BYTE_SIZE
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#a8f50ffe50a8bfbfc92369cd73baed438">ecrobot::PSPNx</a>
</li>
<li>DEFAULT_OFFSET
: <a class="el" href="classecrobot_1_1_gyro_sensor.html#a2eed5d4763fa145c6c87ab451b73197e">ecrobot::GyroSensor</a>
</li>
<li>DISABLE_TRACKING
: <a class="el" href="classecrobot_1_1_camera.html#abec41aee1620447052f477d5e72ca1c8">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_TRACKING
: <a class="el" href="classecrobot_1_1_camera.html#af4188353e6a05a639fff0ff27c791074">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_COLOR_MAP
: <a class="el" href="classecrobot_1_1_camera.html#ab1fc098785e7814909c03ad0ecc24188">ecrobot::Camera</a>
</li>
<li>GET_VERSION
: <a class="el" href="classecrobot_1_1_camera.html#a2a3d489bb778b0d6884e6d49e2621cf5">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a9c1db9ef6e95ef680efb9c76ccf753a8">ecrobot::Camera::Rectangle_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ILLUMINATION_OFF
: <a class="el" href="classecrobot_1_1_camera.html#a4235e922b5ad18b6410cdc234d3d3702">ecrobot::Camera</a>
</li>
<li>ILLUMINATION_ON
: <a class="el" href="classecrobot_1_1_camera.html#a878bd25c7eea54e62126035e69533378">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGO_DEFAULT_BAUD_RATE
: <a class="el" href="classecrobot_1_1_rs485.html#a4c191a4cf70caed90960dfa558cdc5f8">ecrobot::Rs485</a>
</li>
<li>LINE_TRACKING
: <a class="el" href="classecrobot_1_1_camera.html#a13d559b0f266d4ef001c2f21d03635c6">ecrobot::Camera</a>
</li>
<li>lowerRightX
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#abdf4b2efeb448daa05b7f4e6da2aaeb3">ecrobot::Camera::Rectangle_T</a>
</li>
<li>lowerRightY
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a22a5346d6ca885e15a344801675287da">ecrobot::Camera::Rectangle_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BT_RX_DATA_LENGTH
: <a class="el" href="classecrobot_1_1_bluetooth.html#a28054fbb65c21de2094220c594cae79b">ecrobot::Bluetooth</a>
</li>
<li>MAX_BT_TX_DATA_LENGTH
: <a class="el" href="classecrobot_1_1_bluetooth.html#acbbb2d2dbf94c62b47b5cc09ee98a258">ecrobot::Bluetooth</a>
</li>
<li>MAX_CURSOR_X
: <a class="el" href="classecrobot_1_1_lcd.html#ab634eed490993c42f9daf72de45c62dc">ecrobot::Lcd</a>
</li>
<li>MAX_CURSOR_Y
: <a class="el" href="classecrobot_1_1_lcd.html#a9398d86dc509143d55e3a106c934791f">ecrobot::Lcd</a>
</li>
<li>MAX_LCD_DEPTH
: <a class="el" href="classecrobot_1_1_lcd.html#ad2bfd9cdccfd4faceafa92a81b86aca1">ecrobot::Lcd</a>
</li>
<li>MAX_LCD_WIDTH
: <a class="el" href="classecrobot_1_1_lcd.html#a64c08c258d5aea30191255ecefc84a95">ecrobot::Lcd</a>
</li>
<li>MAX_RS485_DATA_LENGTH
: <a class="el" href="classecrobot_1_1_rs485.html#a326749500614edda764abf643c339f12">ecrobot::Rs485</a>
</li>
<li>MAX_TONE_FREQ
: <a class="el" href="classecrobot_1_1_speaker.html#a102af16b4a182aae68507590dd04304c">ecrobot::Speaker</a>
</li>
<li>MAX_USB_DATA_LENGTH
: <a class="el" href="classecrobot_1_1_usb.html#a1c103172826d13b02ef60875bbf5c58f">ecrobot::Usb</a>
</li>
<li>MIN_TONE_FREQ
: <a class="el" href="classecrobot_1_1_speaker.html#a570ecf1eca25491d323291e34cdd8b0e">ecrobot::Speaker</a>
</li>
<li>mX
: <a class="el" href="structecrobot_1_1_vector_t.html#afeffed459004393f4d47b422872df3c3">ecrobot::VectorT&lt; T &gt;</a>
</li>
<li>mY
: <a class="el" href="structecrobot_1_1_vector_t.html#af830ce10b2d0146c3ecd0e61a54956e0">ecrobot::VectorT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_SORTING_OBJ
: <a class="el" href="classecrobot_1_1_camera.html#a78792de7e3d1b5bd899acb520e221bbe">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJECT_TRACKING
: <a class="el" href="classecrobot_1_1_camera.html#a5d9d8cc7b7aa27714d4cb0a38bedb293">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PING_CAMERA_ENGINE
: <a class="el" href="classecrobot_1_1_camera.html#adfa2f5defcf93dec1458983504cde241">ecrobot::Camera</a>
</li>
<li>PSPNx_DEFAULT_ADDRESS
: <a class="el" href="classecrobot_1_1_p_s_p_nx.html#aa645c409274b3722783b256f46c772fb">ecrobot::PSPNx</a>
</li>
<li>PWM_MAX
: <a class="el" href="classecrobot_1_1_motor.html#a22984ccdde00bc0209e730fd03e15299">ecrobot::Motor</a>
</li>
<li>PWM_MIN
: <a class="el" href="classecrobot_1_1_motor.html#a37dc14c03259151bbbdea23d0bdb884c">ecrobot::Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_CAM_REG
: <a class="el" href="classecrobot_1_1_camera.html#abf604a31d1f8f30e90723244e1b33b7a">ecrobot::Camera</a>
</li>
<li>RESET_CAMERA_ENGINE
: <a class="el" href="classecrobot_1_1_camera.html#a4730645ef6521c4cd98f2af60fb62ca3">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_ADPA_OFF
: <a class="el" href="classecrobot_1_1_camera.html#a5720ea738662a071a76f055c8b415f04">ecrobot::Camera</a>
</li>
<li>SET_ADPA_ON
: <a class="el" href="classecrobot_1_1_camera.html#adf15bdee4c4f7bc34eca24ffeed9f5d2">ecrobot::Camera</a>
</li>
<li>SET_COLOR_MAP
: <a class="el" href="classecrobot_1_1_camera.html#a2738574f42dc16112189dde96b6d657a">ecrobot::Camera</a>
</li>
<li>SORT_OBJ_BY_COLOR
: <a class="el" href="classecrobot_1_1_camera.html#a09232436e591469b754fd9afb2a222ff">ecrobot::Camera</a>
</li>
<li>SORT_OBJ_BY_SIZE
: <a class="el" href="classecrobot_1_1_camera.html#a526bf436dfc3e92d8028bc95f3ddf020">ecrobot::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperLeftX
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a60ad108d517c65a89fac19eaef9d0f78">ecrobot::Camera::Rectangle_T</a>
</li>
<li>upperLeftY
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a2143c30e59f5efc869d40dab8f504f8e">ecrobot::Camera::Rectangle_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a5f59ccad7d6202d910fa3810e1fa9cfa">ecrobot::Camera::Rectangle_T</a>
</li>
<li>WRITE_CAM_REG
: <a class="el" href="classecrobot_1_1_camera.html#a8ad5f2f41bbc0f86230d1295beef3913">ecrobot::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
