<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ECRobot C++ API for LEGO MINDSTORMS NXT: ecrobot::Camera::Rectangle_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECRobot C++ API for LEGO MINDSTORMS NXT
   &#160;<span id="projectnumber">1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structecrobot_1_1_camera_1_1_rectangle___t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ecrobot::Camera::Rectangle_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ecrobot::Camera::Rectangle_T" -->
<p>Type of rectangle for object being tracked.  
 <a href="structecrobot_1_1_camera_1_1_rectangle___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>

<p><a href="structecrobot_1_1_camera_1_1_rectangle___t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ad108d517c65a89fac19eaef9d0f78"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::upperLeftX" ref="a60ad108d517c65a89fac19eaef9d0f78" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a60ad108d517c65a89fac19eaef9d0f78">upperLeftX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper left X position of rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2143c30e59f5efc869d40dab8f504f8e"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::upperLeftY" ref="a2143c30e59f5efc869d40dab8f504f8e" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a2143c30e59f5efc869d40dab8f504f8e">upperLeftY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper left Y position of rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf4b2efeb448daa05b7f4e6da2aaeb3"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::lowerRightX" ref="abdf4b2efeb448daa05b7f4e6da2aaeb3" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#abdf4b2efeb448daa05b7f4e6da2aaeb3">lowerRightX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower right X position of rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a5346d6ca885e15a344801675287da"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::lowerRightY" ref="a22a5346d6ca885e15a344801675287da" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a22a5346d6ca885e15a344801675287da">lowerRightY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower right Y position of rectangle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f59ccad7d6202d910fa3810e1fa9cfa"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::width" ref="a5f59ccad7d6202d910fa3810e1fa9cfa" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a5f59ccad7d6202d910fa3810e1fa9cfa">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of rectangle (in X) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1db9ef6e95ef680efb9c76ccf753a8"></a><!-- doxytag: member="ecrobot::Camera::Rectangle_T::height" ref="a9c1db9ef6e95ef680efb9c76ccf753a8" args="" -->
SINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html#a9c1db9ef6e95ef680efb9c76ccf753a8">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of rectangle (in Y) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type of rectangle for object being tracked. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>device/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ecrobot</b>      </li>
      <li class="navelem"><a class="el" href="classecrobot_1_1_camera.html">Camera</a>      </li>
      <li class="navelem"><a class="el" href="structecrobot_1_1_camera_1_1_rectangle___t.html">Rectangle_T</a>      </li>

    <li class="footer">Generated on Fri Jan 13 2012 15:07:30 for ECRobot C++ API for LEGO MINDSTORMS NXT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
